#dm_template: https://raw.githubusercontent.com/gpe-mw-training/3scale_onpremise_implementation_labs/master/resources/3scale-amp-2.1.yml
dm_template: file:///u02/redhat/gpteTraining/mw/bxms/bxms_decision_mgmt_foundations/lab/resources/rhdm7-only.yaml

dm_project: "{{OCP_PROJECT_PREFIX}}-dm-ansible"

build_status_retries: 30
build_status_delay: 15
deploy_status_retries: 30
deploy_status_delay: 15

kie_admin_pwd: test1234!
maven_repo_pwd: test1234!
